# mangapress

./: .distignore  .editorconfig  .gitignore  README.md  SUPPORT.md  build.xml  changelog.txt  class-mangapress-admin.php  class-mangapress-bootstrap.php  class-mangapress-install.php  class-mangapress-options.php  class-mangapress-posts.php  comic-post-type.php  composer.json  mangapress-admin.php  mangapress-bootstrap.php  mangapress-install.php  mangapress-options.php  mangapress-posts.php  mangapress.php  phpcs.xml  readme.txt  uninstall.php  upgrade.php
.github/: PULL_REQUEST_TEMPLATE.md  issue_template.md
.github/workflows/: plugin-deploy.yml
assets/css/: calendar.css  font.css  lightbox.css  nav.css  twentyseventeen.css
assets/fonts/: mangapress.eot
assets/js/: add-comic.js  bookmark.js  lightbox.js
css/: edit-screen.css  post-screen.css
framework/: Form.php  FrameworkHelper.php  Options.php  PostType.php  Taxonomy.php  View.php
framework/Form/: Element.php
framework/View/: ViewHelper.php
includes/: comicarchive-functions.php  comicarchive-template-handlers.php  deprecated-functions.php  deprecated.php  functions.php  general-functions.php  latestcomic-functions.php  latestcomic-template-handlers.php  query.php  template-functions.php  theme-functions.php
includes/functions/: comicarchive-functions.php  comicarchive-template-handlers.php  functions.php  (+4 more)
js/: add-comic.js
lang/: mangapress-es_ES.mo  mangapress-es_ES.po  mangapress.pot
languages/: mangapress-es_ES.mo  mangapress-es_ES.po  mangapress.pot
pages/: options.php
src/: Bootstrap.php  Component.php  Install.php  Plugin.php  PluginComponent.php  PostInstall.php
templates/: archive-comic.php  comic-lightbox.php  latest-comic.php  opengraph-tags.php  page-latest-comic.php  single-comic.php  twittercards.php
(+180 files in other folders)
